{
    "name": "theme-tesla",
    "version": "5.2.4",
    "publisher": "smlombardi",
    "displayName": "Tesla Syntax Theme",
    "description": "A soft, colorful, but professional original syntax theme",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/smlombardi/vscode-theme-tesla.git"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Tesla",
                "uiTheme": "vs-dark",
                "path": "./themes/Tesla.tmTheme"
            }
        ]
    }
}